# Deixar bem claro que o .env original foi mantido no .gitignore para não subir para o repositorio, porém decidi deixar um .env.exemplo para facilitar a configuração local. 
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/mydb